# PICalc

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
picalc-cli/: pom.xml
picalc-cli/src/main/java/: module-info.java
picalc-cli/src/main/java/com/github/martonr/picalc/cli/: MainApplication.java
picalc-cli/src/main/java/com/github/martonr/picalc/cli/service/: ServiceSimulationFile.java
picalc-distribution/: create_custom_jvm.bat  pom.xml  run_cli.bat  run_gui.bat  sim.properties
picalc-engine/: pom.xml
picalc-engine/src/main/java/: module-info.java
picalc-engine/src/main/java/com/github/martonr/picalc/engine/calculators/: CalculatorBanzhaf.java  CalculatorDPI.java  CalculatorParameters.java  CalculatorShapley.java
picalc-engine/src/main/java/com/github/martonr/picalc/engine/generators/: GeneratorCombination.java  GeneratorCombinationRandom.java  GeneratorNTuple.java  GeneratorNTupleRandom.java  GeneratorPartitionRandom.java  GeneratorPermutation.java  GeneratorPermutationRandom.java
picalc-engine/src/main/java/com/github/martonr/picalc/engine/random/: PCGRandom.java  PCGSeeder.java
picalc-engine/src/main/java/com/github/martonr/picalc/engine/service/: ServiceCalculation.java  ServiceCalculationTask.java  ServiceSimulation.java  ServiceSimulationTask.java  SimulationCache.java  SimulationParameters.java
picalc-engine/src/test/java/com/github/martonr/picalc/engine/calculators/: TestBanzhaf.java  TestBanzhafMC.java  TestDPI.java  TestDPIMC.java  TestShapley.java  TestShapleyMC.java
picalc-engine/src/test/java/com/github/martonr/picalc/engine/generators/: TestCombination.java  TestCombinationRandom.java  TestNTuple.java  TestNTupleRandom.java  TestPartitionRandom.java  TestPermutation.java  TestPermutationRandom.java
picalc-engine/src/test/java/com/github/martonr/picalc/engine/random/: TestPCGRandom.java  TestPCGSeeder.java
picalc-engine/src/test/java/com/github/martonr/picalc/engine/service/: TestServiceCalculation.java  TestServiceCalculationDpi.java  TestServiceSimulationDpi.java  TestServiceSimulationGenerate.java  TestServiceSimulationQuota.java  TestSimulationCache.java
picalc-gui/: pom.xml
picalc-gui/src/main/java/: module-info.java
picalc-gui/src/main/java/com/github/martonr/picalc/gui/: MainApplication.java
picalc-gui/src/main/java/com/github/martonr/picalc/gui/controller/: ControllerCalculation.java  ControllerCalculationDpi.java  ControllerMain.java  ControllerSimulationDpi.java  ControllerSimulationQuota.java  SimulationChart.java
picalc-gui/src/main/resources/com/github/martonr/picalc/gui/fxml/: calculation.fxml  calculationDpi.fxml  main.css  main.fxml  simulationDpi.fxml  simulationQuota.fxml
src/main/java/: PowerIndexMain.java
src/main/java/calculator/: CalculatorAbstract.java  CalculatorBanzhaf.java  CalculatorComplex.java  CalculatorComplexTask.java  CalculatorDifference.java  CalculatorFactory.java  CalculatorShapleyShubik.java  CalculatorSimple.java  CalculatorSimpleTask.java
src/main/java/container/: ContainerDifference.java  ContainerPlayer.java  ContainerResults.java
src/main/java/control/: ControlDefaultView.java  ControlPowerIndexView.java  ControlSimulation.java
src/main/java/generator/: GeneratorAbstract.java  GeneratorCombination.java  GeneratorInterface.java  GeneratorPermutation.java
src/main/resources/css/: SimChart.css
src/main/resources/fxml/: DefaultView.fxml  PowerIndexView.fxml  SimulationView.fxml
