# Quota Change Simulation properties file
#
# Used to set the simulation properties for the commmand line version

# Number of parallel threads to use for the simulation
threads=12

# The number of players in the simulation
players=5

# The total number of votes that is distributed among the players
votes=300

# The original quota value to change FROM
# Used during the non-DPI simulation
quotaFrom=150

# The new quota value to change TO
# Used during the non-DPI simulation
quotaTo=200

# The maximum vote value a simulated player can achieve
# If 0, this is not used and simulated players can
# achieve 1 to (votes - (players - 1)) vote values
maxRandomVote=0

# Simulate scenarios until the set player reaches this value
# The simulation will stop a this set vote value
# If 0, the lower of the quota values will be used 
# (above the quota the results are trivial)
simulationLimit=0

# The number of Monte Carlo estimations to do for each power index calculation
# If 0, the power index values will be calculated with their exact formula
# Above 15 players this must be greater than 0
indexEstimationMC=0

# The number of random vote distributions to simulate for a given set vote value
simulationMC=10000

# If true, the simulation will check the power index change between the classic
# Shapley-Shubik, Banzhaf and the DPI values
# When it's set to true the below quota value will be used for the classic 
# power index calculations
dpi=false

# This quota value is only used when the simulation is a DPI difference simulation
# When doing a DPI simulation this value is used for the Shapley-Shubik and Banzhaf
# power index calculations
# Not used during a Quota Change simulation
quota=150

# The error tolerance for the classification of the power index differences
# Needs to be between 0 and 1
# The power index difference is counted as 'zero' if it is between -epsilon and epsilon
epsilon=0.001