<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.martonr.picalc</groupId>
        <artifactId>picalc-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.martonr.picalc.gui</groupId>
    <artifactId>picalc-gui</artifactId>
    <packaging>jar</packaging>

    <name>picalc-gui</name>
    <description>PICalc GUI</description>

    <dependencies>
        <dependency>
            <groupId>com.github.martonr.picalc.engine</groupId>
            <artifactId>picalc-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs combine.children="append">
                        <arg>--add-exports</arg>
                        <arg>javafx.controls/com.sun.javafx.charts=com.github.martonr.picalc.gui</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.martonr.picalc.gui.MainApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>